{
  // MCP-Server von research-graphrag (Transport stdio), eingebunden für GitHub Copilot.
  // Details & Fehlerbehebung: docs/vscode-integration.md und
  // src/research_graphrag/mcp_server/README.md.
  // command zeigt bewusst auf den venv-Interpreter (nicht auf globales python),
  // damit der Serverprozess die in .venv installierten Pakete sieht.
  "servers": {
    "research-graphrag": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "research_graphrag.mcp_server"],
      "cwd": "${workspaceFolder}",
      "env": {
        "RESEARCH_GRAPHRAG_LOG_LEVEL": "INFO"
      }
    }
  }
}
